<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="contianer">
        <nav>
            
            <ul>
                <li><h1>COFE</h1></li>
                <li><a href="#">COFE STORE</a></li>
                <li><a href="#">DISCOVER</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <ul>
                <li><a href="#"><div class="one">Become a Partner</div></a></li>
            </ul>
        </nav>

        <div class="content">

            <div class="text">
                <h2>Coffee Ordering</h2>
                <h2>Fast & Efficient.</h2>
                <h3>your very own online coffee marketplace !</h3>
                <h3>Home of your favourite coffee brabde</h3>
                    <img src="./photo/pngwing.com (1).png">
                    <img src="./photo/google play.png">
            </div>

                <img src="./photo/phone-Home.png">
            
        </div>

    </div>

    
</body>
</html>